upstream seakun_ui {
        server 127.0.0.1:3000;
        keepalive 64;
}

server {
        listen 80;
        server_name _;

        access_log /var/log/nginx/seakun.seakun-ui.id-access.log;
        error_log /var/log/nginx/seakun.seakun-ui.id-error.log;

        server_tokens off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # BUILT ASSETS (E.G. JS BUNDLES)
        # Browser cache - max cache headers from Next.js as build id in url
        # Server cache - valid forever (cleared after cache "inactive" period)
        location /_nuxt/static {
                proxy_cache STATIC;
                proxy_pass http://seakun_ui;
        }

        # STATIC ASSETS (E.G. IMAGES)
        # Browser cache - "no-cache" headers from Next.js as no build id in url
        # Server cache - refresh regularly in case of changes
        location /static {
                proxy_cache STATIC;
                proxy_ignore_headers Cache-Control;
                proxy_cache_valid 60m;
                proxy_pass http://seakun_ui;
        }

        # DYNAMIC ASSETS - NO CACHE
        location / {
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass http://seakun_ui;
                proxy_http_version 1.1;
                proxy_redirect          off;
                proxy_buffering         on;
                proxy_cache             STATIC;
                proxy_cache_valid 200 1d;
                proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
        }
}